<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrayrevese</title>
</head>
<body>
    <center>
        <h3>Awal Array : ('1','2','6','7','8',"a","b","c");</h4>
        <p id="reverse">Membalik urutan element array</p>
    <button onclick="Reverse()">Lihat reverse</button>
    </center>
</body>
<script>
function Reverse(){
    var N = Array('1','2','6','7','8',"a","b","c");
    var rvs = N.reverse();
    document.getElementById('reverse').innerHTML = N;
}
</script>
</html>